# HoangChatApp

./: README.md  settings.gradle
HoangChatApp/app/: build.gradle  google-services.json
HoangChatApp/app/src/androidTest/java/com/huyhoang/hoangchatapp/: ExampleInstrumentedTest.java
HoangChatApp/app/src/main/java/com/huyhoang/hoangchatapp/: HomeActivity.java  RegisterActivity.java
HoangChatApp/app/src/main/java/com/huyhoang/hoangchatapp/Adapter/: MyViewPagerAdapter.java
HoangChatApp/app/src/main/java/com/huyhoang/hoangchatapp/Fragment/: ChatFragment.java  ChatViewModel.java  PeopleFragment.java  PeopleViewModel.java
HoangChatApp/app/src/main/java/com/huyhoang/hoangchatapp/Listener/: ILoadTimeFromFirebaseListener.java
HoangChatApp/app/src/main/java/com/huyhoang/hoangchatapp/Model/: ChatInfoModel.java  ChatMessageModel.java
HoangChatApp/app/src/main/java/com/huyhoang/hoangchatapp/Services/: MyFCMService.java
HoangChatApp/app/src/main/java/com/huyhoang/hoangchatapp/ViewHolders/: ChatPictureHolder.java  ChatPictureReceiveHolder.java  ChatTextReceiveHolder.java
HoangChatApp/app/src/main/res/layout/: activity_register.xml  layout_chat_item.xml  layout_message_text_friend.xml  layout_message_text_own.xml
HoangChatApp/app/src/main/res/values/: styles.xml
HoangChatApp/app/src/test/java/com/huyhoang/hoangchatapp/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huyhoang/hoangchatapp/: ChatActivity.java  MainActivity.java
app/src/main/java/com/huyhoang/hoangchatapp/Common/: Common.java
app/src/main/java/com/huyhoang/hoangchatapp/Listener/: IFirebaseLoadFailed.java
app/src/main/java/com/huyhoang/hoangchatapp/Model/: UserModel.java
app/src/main/java/com/huyhoang/hoangchatapp/ViewHolders/: ChatInfoHolder.java  ChatTextHolder.java  UserViewHolder.java
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  chat_fragment.xml  layout_message_picture_friend.xml  layout_message_picture_own.xml  layout_people.xml  people_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
